# VanillaLauncher

./: VanillaLauncher.sln
VanillaLauncher/: VanillaLauncher.csproj
